GH_ENVIRONMENT=PROD
SF_TARGET_ENVIRONMENT=PROD
SF_CONNECTED_BRANCH=main
SF_USERNAME=peter.vandermarliere@digipolis.be.releasetraining
SF_INSTANCE_URL=https://de1765791122702.my.salesforce.com
SF_DEPLOY_ON_MERGE=true
SF_TEST_LEVEL=RunLocalTests
SF_TEST_LEVEL_PR=RunLocalTests
SF_TEST_CODE_COVERAGE_THRESHOLD=75
SF_CODE_ANALYSIS_ENABLED=true
SF_CODE_ANALYSIS_THRESHOLD=90