GH_ENVIRONMENT=TEST
SF_TARGET_ENVIRONMENT=TEST
SF_CONNECTED_BRANCH=develop
SF_USERNAME=peter.vandermarliere@digipolis.be.releasetraining.TEST
SF_INSTANCE_URL=https://de1765791122702--test.sandbox.my.salesforce.com
SF_DEPLOY_ON_MERGE=true
SF_TEST_LEVEL=RunLocalTests
SF_TEST_LEVEL_PR=RunLocalTests
SF_TEST_CODE_COVERAGE_THRESHOLD=75
SF_CODE_ANALYSIS_ENABLED=true
SF_CODE_ANALYSIS_THRESHOLD=90

